{
  "name": "rpg-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev server.ts",
    "test": "tsc --noEmit",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/formidable": "^2.0.5",
    "@types/integer": "^4.0.1",
    "quick-erd": "^4.2.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "better-sqlite3-proxy": "^1.6.0",
    "better-sqlite3-schema": "^2.3.6",
    "cast.ts": "^1.5.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "knex": "^2.4.1",
    "listening-on": "^2.0.9"
  }
}
